# tinkoff-invest-api-example

./: README.md  build.gradle  settings.gradle
src/main/java/ru/plotnikov/tinkoff/invest/: Application.java
src/main/java/ru/plotnikov/tinkoff/invest/controller/: InfoController.java  PrivateController.java  SandboxController.java  StatController.java
src/main/java/ru/plotnikov/tinkoff/invest/controller/dto/: StatDto.java
src/main/java/ru/plotnikov/tinkoff/invest/service/: InvestApiService.java
src/main/java/ru/plotnikov/tinkoff/invest/service/telegram/: TelegramApiClient.java
src/main/java/ru/plotnikov/tinkoff/invest/service/telegram/dto/: TelegramResponse.java
src/main/java/ru/plotnikov/tinkoff/invest/stat/: Stat.java  StatOperation.java
src/main/java/ru/plotnikov/tinkoff/invest/strategies/: Action.java  TradingStrategy.java
src/main/java/ru/plotnikov/tinkoff/invest/strategies/events/: CandleEvent.java  ExchangeEvent.java
src/main/java/ru/plotnikov/tinkoff/invest/strategies/interval/: Corridor.java  IntervalStrategy.java
src/main/java/ru/plotnikov/tinkoff/invest/strategies/no/: NoStrategy.java
src/main/java/ru/plotnikov/tinkoff/invest/utils/: MoneyUtils.java
src/main/resources/: application.yml
src/test/java/ru/plotnikov/tinkoff/invest/: TheoryTest.java
src/test/java/ru/plotnikov/tinkoff/invest/service/telegram/: TelegramApiClientTest.java
src/test/java/ru/plotnikov/tinkoff/invest/stat/: StatTest.java
src/test/java/ru/plotnikov/tinkoff/invest/utils/: MoneyUtilsTest.java
src/test/resources/: application-test.yml
